import { Memory } from "@/types/memory";

export const mockMemories: Memory[] = [
  {
    $id: "1",
    date: "2024-06-14",
    title: "Our First Date",
    description: "We went out to watch Inside Out 2",
    imageIds: ["./image.jpeg", "./image2.jpg"],
    isPublished: true,
  },
  {
    $id: "2",
    date: "2024-06-25",
    title: "At Balay ni Tatay",
    description: "We went out to watch Inside Out 2",
    imageIds: ["./image.jpeg", "./image2.jpg"],
    isPublished: true,
  },
  {
    $id: "3",
    date: "2024-06-25",
    title: "At Balay ni Tatay",
    description: "We went out to watch Inside Out 2",
    imageIds: ["./image.jpeg", "./image2.jpg"],
    isPublished: true,
  },
  {
    $id: "4",
    date: "2024-06-25",
    title: "At Balay ni Tatay",
    description: "We went out to watch Inside Out 2",
    imageIds: ["./image.jpeg", "./image2.jpg"],
    isPublished: true,
  },
];
